{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "YCODING_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "YCODING_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck-inputs"]
    },
    "typecheck-inputs": {
      "dependsOn": ["^typecheck-inputs"]
    },
    "@ycoding-ai/core#typecheck": {
      "dependsOn": ["^typecheck-inputs"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/extensions/meeting/src/**"]
    },
    "@ycoding-ai/core#typecheck-inputs": {
      "dependsOn": ["^typecheck-inputs"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/extensions/meeting/src/**"]
    },
    "@ycoding-ai/cli#typecheck": {
      "dependsOn": ["^typecheck-inputs"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/infra/cloudflare/src/**",
        "$TURBO_ROOT$/infra/cloudflare/test/**",
        "$TURBO_ROOT$/infra/cloudflare/worker-configuration.d.ts"
      ]
    },
    "@ycoding-ai/web#typecheck": {
      "dependsOn": ["^typecheck-inputs"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/infra/cloudflare/src/**",
        "$TURBO_ROOT$/infra/cloudflare/test/**",
        "$TURBO_ROOT$/infra/cloudflare/worker-configuration.d.ts"
      ]
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@ycoding-ai/codemode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ycoding-ai/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ycoding-ai/cli#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@ycoding-ai/tui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
