{
  "manifest_version": 3,
  "name": "YCoding",
  "version": "0.1.0",
  "description": "Connects a paired Chrome profile or creates agent-owned background tabs for YCoding.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2BchXNDoRWknY6s60p+bvwviGenNCgIUavYhQbCsagqbK/uX/lbLm/7TOtz7wSJA9+EKFUaSBRo0ibCpFxHiWcATZDbrygWLz3SJYC4Qi8VSjOLHkLDbatQrAb+TRC7orYH51rwSB4u//+kc0D+1Kha8Z9XedDOm5dIDNbRHhjOWNTFjFB7vReiJxTT5oVr9bQR7RaMKt3P/OzA0pJOYV2G7GYhZbD7lq/AyuNTce982jnjZFw/EouBCR9U7boMLQskjIHruKYWfaajmSXmMbYPyF3YolAXfpxOsIUbVylAKl0o9zFBYzPbQ/KlYn+BAx3ov6EHMkcaTcfqT7WfUZQIDAQAB",
  "permissions": ["alarms", "debugger", "storage", "tabs", "tabGroups"],
  "icons": {
    "16": "icons/ycoding-16.png",
    "32": "icons/ycoding-32.png",
    "48": "icons/ycoding-48.png",
    "128": "icons/ycoding-128.png"
  },
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "YCoding Chrome bridge",
    "default_icon": {
      "16": "icons/ycoding-16.png",
      "32": "icons/ycoding-32.png"
    },
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  }
}
